[System]
Name='error_simulink'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[0 20]
NumMFs=3
MF1='low':'trimf',[-8.333 0 8.333]
MF2='medium':'trimf',[1.667 10 18.33]
MF3='high':'trimf',[11.67 20 28.33]

[Output1]
Name='output'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[-25 0 25]
MF2='medium':'trimf',[5 30 55]
MF3='high':'trimf',[35 60 85]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
